<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        h1 {
    color: #FADA7A;
    background-color: darkseagreen;
    text-align: center;
}

h2 {
    color: red;
}

h2 {
    text-decoration: underline;
}

p {
    font-style: italic;
}

ul {
    font-family: Bitter, serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

body {
    background-color: antiquewhite;
}

p {
  font-family: Bitter, serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

footer {
    background-color: darkseagreen;
    text-align: center;
}


    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Mohammad Gharbain</h1>
    <h2>Summary </h2>
    <p>I am a hardworking, ambitious and self-learning man</p>
    <hr />
<h2>Education</h2>
<p>I studied how to distillate water to purify the water to be a good for humen being</p>
<hr />
<h2>Work Experience</h2>
<p>Feb 2021</p>
<ul>
    <li>Worked as an operator in MEW</li>
    <li>Worked as a barista in my own cafe</li>
    <li>sort of finishing coding courses regurly</li>
</ul>
<hr />
<h2>Skills</h2>
<ul>
    <li>speaking both Arabic and English fluently</li>
    <li>can handle a situation with tough clint</li>
</ul>
<hr />
<h2>other</h2>
<a href="https://www.instagram.com/mgharbain">contact me</a>
<footer>
    <p>© 2025 Gharbain</p>
  </footer>
</body>
</html>